- hosts: localhost
  connection: local


  vars_files:
    - vars.yml


  roles:

    - role: cider-ci_checkout
      tags: [server-checkout]

    - role: roles/install-services
      tags: [install-services]

