managed_users:
  admin:
    create-attributes:
      is_admin: true
      password: 'secret'

managed_repositories:
  'https://github.com/cider-ci/cider-ci_demo-project-bash.git':
    update-attributes:
      name: 'Cider-CI Bash Demo Project'
  'https://github.com/cider-ci/cider-ci_demo-project-windows.git':
    update-attributes:
      name: 'Cider-CI Windows Demo Project'
